name: 'FIT composite action'

inputs:
  dict_path:
    description: 'FSW dictionary path'
    required: true
  log_path:
    description: 'output log path for FIT run'
    required: true

runs:
  using: "composite"
  steps:
    - name: "Run Integration tests"
      run: pytest ${{ inputs.test_path }} --dictionary ${{ inputs.dict_path }} -rP | tee ${{ inputs.log_path }}
